.formBody{
    margin-bottom:15px
}
.rsform-input-box,
.rsform-text-box{
    display:block;
    width:100%;
    padding:3px 12px;
    line-height:1.7;
    vertical-align:middle;
    background-color:#fff;
    background-image:none;
    border:1px solid @brand-primary;

    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    color:#545454;
    
    &:-moz-placeholder,
    &:-ms-input-placeholder,
    &::-webkit-input-placeholder {
        color:#dfdfdf;
    }
    &:focus {
        border-color:#66afe9;
        outline:0;
        -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    }
}

textarea.rsform-input-box,
textarea.rsform-text-box{
    height:auto;
}

.rsform-error{
    border-color:#a94442;
}
.formNoError{
    display:none;
}
.formError{
    color:#a94442;
}