// Variables - overrides
// --------------------------

@default-unit:                          20px;
@drawing-default:                       rgba(0,64,103,1);
/*@gray:                                  rgba(48,48,48,1);*/
@brand-primary:                         rgba(40, 184, 216,1);
@link-hover-color:                      darken(@link-color, 5%);

@white:                                 #fff;
@gray-dark:                             #4d4d4d;
@gray-lighter-extreme:                  lighten(#000, 99.91%);

@color-twitter:                         #70c2e9;
@color-facebook:                        #677fb5;
@color-pinterest:                       #d8545d;
@color-flickr:                          #ff3ba4;
@color-linkedin:                        #3daccf;

//== Typography
@font-family-sans-serif:                'Roboto', sans-serif;
@font-family-serif:                     'Roboto Slab', serif;
@font-family-monospace:                 'Roboto Condensed', sans-serif;
@font-weight-light:                     300;

@font-size-h1:                          floor((@font-size-base * 2.15)); // ~30px
@font-size-h2:                          floor((@font-size-base * 1.7)); // ~24px
@font-size-h3:                          ceil((@font-size-base * 1.25)); // ~18px
@font-size-h4:                          ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:                          @font-size-base;
@font-size-h6:                          ceil((@font-size-base * 0.85)); // ~12px

@headings-font-family:                  @font-family-serif;
@headings-font-weight:                  700;

// Bootstrap
@icon-font-path:                        "../fonts/bootstrap/";
@fa-font-path:                          "../fonts/font-awesome/";

// Screen / desktop
//@container-large-desktop:               @container-desktop;

// Font-awesome
//@FontAwesomePath:                 "../../fonts/font-awesome";
//@fa-font-path:                    "../../fonts/font-awesome";


@navbar-default-color:                  @brand-primary;
@navbar-default-bg:                     rgba(21,21,21,0.6);
@navbar-default-border:                 transparent;

// Navbar links
@navbar-default-link-color:             @brand-primary;
@navbar-default-link-hover-color:       white;
@navbar-default-link-hover-bg:          transparent;
@navbar-default-link-active-color:      white;
@navbar-default-link-active-bg:         transparent;
@navbar-default-link-disabled-color:    #ccc;
@navbar-default-link-disabled-bg:       transparent;

// Navbar brand label
@navbar-default-brand-color:            @brand-primary;
@navbar-default-brand-hover-color:      @link-hover-color;
@navbar-default-brand-hover-bg:         transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:        @brand-primary;
@navbar-default-toggle-icon-bar-bg:     @link-hover-color;
@navbar-default-toggle-border-color:    transparent;

