

footer {
    .footer-nav {
        color: @color-byte-darker-x;
        background-color: @color-byte-lighter-xx;
        a {
            color: @color-byte-darker-x;
            text-decoration: underline;
        }
        h3 {
            color: @color-byte-darker-x;
        }
    }
    .footer-copyright {
        color: @gray;
        a {
            color: @gray;
            text-decoration: underline;
        }
    }
}