// Variables
@socialshare-prefix:        color;
@color-facebook:            #677fb5;
@color-flickr:              #ff3ba4;
@color-googleplus:          #dd4b39;
@color-linkedin:            #3daccf;
@color-pinterest:           #d8545d;
@color-twitter:             #70c2e9;


.@{socialshare-prefix}-facebook {
    color: @color-facebook;
    &:hover {
        color: darken(@color-facebook, 15%);
    }
}
.@{socialshare-prefix}-flickr {
    color: @color-flickr;
    &:hover {
        color: darken(@color-flickr, 15%);
    }
}
.@{socialshare-prefix}-googleplus {
    color: @color-googleplus;
    &:hover {
        color: darken(@color-googleplus, 15%);
    }
}
.@{socialshare-prefix}-linkedin {
    color: @color-linkedin;
    &:hover {
        color: darken(@color-linkedin, 15%);
    }
}
.@{socialshare-prefix}-pinterest {
    color: @color-pinterest;
    &:hover {
        color: darken(@color-pinterest, 15%);
    }
}
.@{socialshare-prefix}-twitter {
    color: @color-twitter;
    &:hover {
        color: darken(@color-twitter, 15%);
    }
}

