//
// Typography
// --------------------------------------------------

// Headings
// -------------------------
h1, .h1 {  }
h2, .h2 {  }
h3, .h3 { color: @color-byte-dark;font-weight:300; }
h4, .h4 { color: @color-byte-darker-x; }
h5, .h5 {  }
h6, .h6 {  }

// Transformation
.smallcaps {
    font-variant: small-caps !important;  
    text-rendering: auto;
}