// Variables - overrides
// --------------------------


// Bootstrap
@icon-font-path:            "../fonts/bootstrap/";
@fa-font-path:              "../fonts/font-awesome/";

// default 
@default-unit:              20px;

@headings-color:            @color-byte-dark;


@font-family-sans-serif:    'Open Sans', sans-serif;

@input-border:               @gray-lighter;

