footer {
	.footer-nav {
		line-height: 2;
		color: @color-byte-darker-x;
		background-color: @color-byte-lighter-xx;
		a {
			color: @color-byte-darker-x;
			text-decoration: underline;
		}
		h1,.h1,
		h2,.h2,
		h3,.h3,
		h4,.h4,
		h5,.h5,
		h6,.h6 {
			font-size:inherit;
			color: @color-byte-darker-x;
		}
		li,p {
			font-size:@font-size-small;
		}
		h1, .h1 { font-size: @font-size-h1; }
		h2, .h2 { font-size: @font-size-h2; }
		h3, .h3 { font-size: @font-size-h3; }
		h4, .h4 { font-size: @font-size-h4; }
		h5, .h5 { font-size: @font-size-h5; }
		h6, .h6 { font-size: @font-size-h6; }
	}
	.footer-copyright {
		color: @gray;
		a {
			color: @gray;
			text-decoration: underline;
		}
		li,p {
			font-size:@font-size-small;
		}
	}
}
