.navbar-default {
	.module {
		&.module-search {
			.transition(all 400ms ease-in-out);
			margin-top:@navbar-padding-vertical;
		}
	}
	&.shrink {
		.module {
			&.module-search {
				@media (min-width: @grid-float-breakpoint) {
					margin-top:0.5*@default-unit;
				}
			}
		}
	}
}

.logo {
	img {
		max-width:100%;
	}
	&.navbar-brand {
		width:100px;
	}
}