//== Byte colors
// Grapefruit
@color-grapefruit-lighter:	rgba(248,157,156,1);
@color-grapefruit-light:	rgba(245,124,123,1);
@color-grapefruit:			rgba(241,99,98,1);
@color-grapefruit-dark:		rgba(237,74,73,1);
@color-grapefruit-darker:	rgba(213,66,66,1);

// byte
@color-byte-lighter-xx:		rgba(220,242,250,1);
@color-byte-lighter-x:		rgba(185,230,245,1);
@color-byte-lighter:		rgba(115,205,234,1);
@color-byte-light:			rgba(68,188,227,1);
@color-byte:				rgba(54,166,218,1);
@color-byte-dark:			rgba(40,144,209,1);
@color-byte-darker:			rgba(36,129,188,1);
//@color-byte-darker-x:		rgba(0,55,76,1);
@color-byte-darker-x:		rgba(0,64,103,1);

// Orange
@color-orange-lighter:		rgba(250,189,92,1);
@color-orange-light:		rgba(248,167,38,1);
@color-orange:				rgba(246,138,30,1);
@color-orange-dark:			rgba(244,109,22,1);
@color-orange-darker:		rgba(219,98,20,1);

// Lime
@color-lime-lighter:		rgba(157,216,117,1);
@color-lime-light:			rgba(124,203,71,1);
@color-lime:				rgba(99,185,57,1);
@color-lime-dark:			rgba(74,167,43,1);
@color-lime-darker:			rgba(66,150,39,1);

// Lemon
@color-lemon-lighter:		rgba(249,225,86,1);
@color-lemon-light:			rgba(247,215,30,1);
@color-lemon:				rgba(244,201,24,1);
@color-lemon-dark:			rgba(241,187,18,1);
@color-lemon-darker:		rgba(216,168,16,1);

// Gray
@gray-darker:				lighten(#000, 13.5%); // #222
@gray-dark:					lighten(#000, 20%);	// #333
@gray:						lighten(#000, 40%);	// #666
@gray-light:				lighten(#000, 46.7%); // #777
@gray-lighter:				lighten(#000, 50%);	// #808080

// Grapefruit
.color-grapefruit-lighter	{color:@color-grapefruit-lighter;}
.color-grapefruit-light		{color:@color-grapefruit-light;}
.color-grapefruit			{color:@color-grapefruit;}
.color-grapefruit-dark		{color:@color-grapefruit-dark;}
.color-grapefruit-darker	{color:@color-grapefruit-darker;}
// byte
.color-byte-lighter-xx		{color:@color-byte-lighter-xx;}
.color-byte-lighter-x		{color:@color-byte-lighter-x;}
.color-byte-lighter			{color:@color-byte-lighter;}
.color-byte-light			{color:@color-byte-light;}
.color-byte					{color:@color-byte;}
.color-byte-dark			{color:@color-byte-dark;}
.color-byte-darker			{color:@color-byte-darker;}
//color-byte-darker-x		{color:@color-byte-darker-x;}
.color-byte-darker-x		{color:@color-byte-darker-x;}
// Orange
.color-orange-lighter		{color:@color-orange-lighter;}
.color-orange-light			{color:@color-orange-light;}
.color-orange				{color:@color-orange;}
.color-orange-dark			{color:@color-orange-dark;}
.color-orange-darker		{color:@color-orange-darker;}
// Lime
.color-lime-lighter			{color:@color-lime-lighter;}
.color-lime-light			{color:@color-lime-light;}
.color-lime					{color:@color-lime;}
.color-lime-dark			{color:@color-lime-dark;}
.color-lime-darker			{color:@color-lime-darker;}
// Lemon
.color-lemon-lighter		{color:@color-lemon-lighter;}
.color-lemon-light			{color:@color-lemon-light;}
.color-lemon				{color:@color-lemon;}
.color-lemon-dark			{color:@color-lemon-dark;}
.color-lemon-darker			{color:@color-lemon-darker;}
// Gray
.gray-darker				{color:@gray-darker;}
.gray-dark					{color:@gray-dark;}
.gray						{color:@gray;}
.gray-light					{color:@gray-light;}
.gray-lighter				{color:@gray-lighter;}


.bg-white					{background-color:white;}
// Grapefruit
.bg-grapefruit-lighter		{background-color:@color-grapefruit-lighter;}
.bg-grapefruit-light		{background-color:@color-grapefruit-light;}
.bg-grapefruit				{background-color:@color-grapefruit;}
.bg-grapefruit-dark			{background-color:@color-grapefruit-dark;}
.bg-grapefruit-darker		{background-color:@color-grapefruit-darker;}
// byte
.bg-byte-lighter-xx			{background-color:@color-byte-lighter-xx;}
.bg-byte-lighter-x			{background-color:@color-byte-lighter-x;}
.bg-byte-lighter			{background-color:@color-byte-lighter;}
.bg-byte-light				{background-color:@color-byte-light;}
.bg-byte					{background-color:@color-byte;}
.bg-byte-dark				{background-color:@color-byte-dark;}
.bg-byte-darker				{background-color:@color-byte-darker;}
//color-byte-darker-x			{background-color:@color-byte-darker-x;}
.bg-byte-darker-x			{background-color:@color-byte-darker-x;}
// Orange
.bg-orange-lighter			{background-color:@color-orange-lighter;}
.bg-orange-light			{background-color:@color-orange-light;}
.bg-orange					{background-color:@color-orange;}
.bg-orange-dark				{background-color:@color-orange-dark;}
.bg-orange-darker			{background-color:@color-orange-darker;}
// Lime
.bg-lime-lighter			{background-color:@color-lime-lighter;}
.bg-lime-light				{background-color:@color-lime-light;}
.bg-lime					{background-color:@color-lime;}
.bg-lime-dark				{background-color:@color-lime-dark;}
.bg-lime-darker				{background-color:@color-lime-darker;}
// Lemon
.bg-lemon-lighter			{background-color:@color-lemon-lighter;}
.bg-lemon-light				{background-color:@color-lemon-light;}
.bg-lemon					{background-color:@color-lemon;}
.bg-lemon-dark				{background-color:@color-lemon-dark;}
.bg-lemon-darker			{background-color:@color-lemon-darker;}

@brand-primary:				#428bca;
@brand-success:				@color-lime-dark;
@brand-info:				#5bc0de;
@brand-warning:				#f0ad4e;
@brand-danger:				#d9534f;

