/*
 * Shadow effects
 */
.navbar-shadow
{
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}
.navbar-default {
	.navbar-nav {
		> li {
			> a {
				.transition(all 400ms ease-in-out);
			}
		}
	}
	&.shrink {
		.navbar-nav {
			> li {
				> a {
					@media (min-width: @grid-float-breakpoint) {
						padding-top:0.75*@default-unit;
						padding-bottom:0.75*@default-unit;
					}
				}
			}
		}
	}
}


.dropdown-menu {
	top: 95%;
}
.dropdown-submenu {
	> .dropdown-menu {
		top: 0;
		left: 95%;
		margin-top: -6px;
		margin-left: -1px;
		border-radius:@border-radius-base;
	}
}
